<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@android:color/white"
    android:layout_gravity="center"
    >

    <include layout="@layout/include_dialog_header" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:maxHeight="150dp"
        android:layout_marginTop="10dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_radio_button"
        />

    <include layout="@layout/include_dialog_btn"/>


</LinearLayout>